name: Run Tmate Script on Multiple OS

on:
  workflow_dispatch:  # Manual trigger

jobs:
  run-tmate:
    strategy:
      matrix:
        include:
          - name: Ubuntu
            runs_on: ubuntu-latest
            command: python3 Tmate.py
          - name: Windows
            runs_on: windows-latest
            command: python Tmate.py
          - name: macOS
            runs_on: macos-latest
            command: python3 Tmate.py
          - name: Arch Linux
            runs_on: [self-hosted, archlinux]
            command: python3 Tmate.py
          - name: Red Hat
            runs_on: [self-hosted, redhat]
            command: python3 Tmate.py
    runs-on: ${{ matrix.runs_on }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Run Tmate Script on ${{ matrix.name }}
        run: ${{ matrix.command }}
